# ProyectoEcommerce-Ronell-Ap1

./: ProyectoEcommerceAP1.sln  README.md
ProyectoEcommerceAP1/ProyectoEcommerceAP1/: Program.cs  ProyectoEcommerceAP1.csproj  appsettings.json
ProyectoEcommerceAP1/ProyectoEcommerceAP1/Components/: App.razor  _Imports.razor
ProyectoEcommerceAP1/ProyectoEcommerceAP1/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
ProyectoEcommerceAP1/ProyectoEcommerceAP1/Components/Layout/: MainLayout.razor  NavMenu.razor
ProyectoEcommerceAP1/ProyectoEcommerceAP1/Components/Pages/: Home.razor  PagoExitoso.razor
ProyectoEcommerceAP1/ProyectoEcommerceAP1/Controllers/: CarritoController.cs  CategoriasController.cs  ClientesController.cs  ItemCarritoesController.cs  ProductosController.cs  TelefonosClientesController.cs
ProyectoEcommerceAP1/ProyectoEcommerceAP1/Data/: ApplicationDbContext.cs  ApplicationUser.cs
ProyectoEcommerceAP1/ProyectoEcommerceAP1/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  (+2 more)
ProyectoEcommerceAP1/ProyectoEcommerceAP1/DataBase/: ProyectoFinal.Db
ProyectoEcommerceAP1/ProyectoEcommerceAP1/Migrations/: 20240415023105_Inicial.Designer.cs  20240415023105_Inicial.cs  20240416045058_Agregando modelo productos y modelo Categorias.Designer.cs  20240416045058_Agregando modelo productos y modelo Categorias.cs  20240417235003_Agregando modelo Carrito e ItemCarrito.Designer.cs  20240417235003_Agregando modelo Carrito e ItemCarrito.cs  20240418221624_Agregando propiedad de ItemCarritoId en el modelo Productos.Designer.cs  20240418221624_Agregando propiedad de ItemCarritoId en el modelo Productos.cs  20240419143733_Agregando propiedades para el cliente en el ApplicationUser.Designer.cs  20240419143733_Agregando propiedades para el cliente en el ApplicationUser.cs  20240420015257_Agregando la propiedad CarritoId en ApplicationUser.Designer.cs  20240420015257_Agregando la propiedad CarritoId en ApplicationUser.cs  20240421034431_Agregando mas cosas para que el carrito funcione.Designer.cs  20240421034431_Agregando mas cosas para que el carrito funcione.cs  20240421202209_Eliminando la propiedad Carrito del modelo ItemCarrito y eliminando Carrito de ApplicationUser.Designer.cs  20240421202209_Eliminando la propiedad Carrito del modelo ItemCarrito y eliminando Carrito de ApplicationUser.cs  20240422145429_Eliminando las propiedades del cliente en el modelo Carrito.Designer.cs  20240422145429_Eliminando las propiedades del cliente en el modelo Carrito.cs  20240427015604_Agregando validaciones a todos los modelos.Designer.cs  20240427015604_Agregando validaciones a todos los modelos.cs  ApplicationDbContextModelSnapshot.cs
ProyectoEcommerceAP1/ProyectoEcommerceAP1/Properties/: launchSettings.json
(+57 files in other folders)
